<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <style> 
        
        .Info
        {
            margin-left: 50px;
            background-color: lightgrey;
            padding:30px;
            padding-top: 5px;
            margin-right: 600px;
        }  
        .image
        {  
        float: left;   
        /* margin: 30px 12px 3px 4px;    */
        width: 20px;
        height: 20px;
        /* margin-top:0px;
        margin-left:0px; */
        }   
        .profile-picture
        {
            float: right;
            margin-top:-280px;
            margin-right: 150px;
            background-color: lightgrey;
            padding:10px
        }
        .profile-pic 
        {
            width: 200px;
            height:200px;
            border:10px solid green;
            
        }
        .Details{
            margin: 50px;
            background-color: lightgray;
        }
        .EdTable, .EdHead, .EdData{
            border: 1px solid black;
            border-collapse: collapse;
        }
        /* table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        } */
        .Education{
            margin-left:50px;
            margin-bottom:40px
        }
        .EdData{
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 180px;
        padding-right: 180px;
        }
        .EdHead{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 180px;
            padding-right: 180px;
        }
    </style> 
</head>
<body>
    <div class="Info">
        <h1>Anshir Chaudhary</h1>
        <h2>Web Developer / Desginer</h2>
        <br/>
            🏠 555 Street address, Toledo, Ohio, 43606 U.S.A.
            <br/>
            <br/>
            📱(000) - 0000000 
            <br/>
            <br/>
            📧 <a onclick="window.open('http://www.gmail.com')" style="cursor: pointer;"> My-Email@gmail.com </a> 
            <br/>
            <br/>
            📺 <a onclick="window.open('http://www.google.com')" style="cursor: pointer;"> www.my-Website.com </a>
            <br/>
            <br/>
            <img class="image" src="images/download.png" alt=""> <a onclick="window.open('http://www.twitter.com')" style="margin-left: 3px;cursor: pointer;"> @twitter-screen-name </a> 
        
    </div>

    <div class="profile-picture">
        <img class="profile-pic" src="images/Anshir.png" alt="">

    </div>    

    <div class="Details">
        <table>
            <tr >
                <th style="padding: 40px; padding-top: 5px;" > <i><h2>Profile:</h2></i></th>
                <td style="padding: 30px">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quisquam error repudiandae totam vero beatae rem placeat 
                    maiores maxime sed dicta recusandae officiis corrupti quibusdam quis cumque, eius minus qui illo perferendis fugiat nobis
                    molestias! Harum possimus officiis, nulla sed voluptatibus iste laboriosam saepe eligendi maxime, maiores illo, molestiae minima.
                    
                </td>
            </tr>
            <tr>
                <th style="padding-bottom: 95px;"><i><h2>Skills:</h2></i></th>
                <td > 
                    <ul>
                        <li>XHTML</li>
                        <li>HTML5</li>
                        <li>PHP</li>
                        <li>JavaScript</li>
                        <li>Magento</li>
                        <li>WordPress</li>
                    </ul>
                    <ul style="float:right;margin-right:500px;margin-top:-120px">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>MySQL</li>
                        <li>JQuery</li>
                        <li>CMSMadeSimple</li>
                        <li>Photoshop</li>
                    </ul>
                </td>
                <td >
                    
                </td>
                <tr>
                <th style="padding:40px; padding-bottom:230px"><i><h2>Experience:</h2></i></th>
                <td style="padding:30px">
                    <h2>Web Developer / Desginer</h2>
                    <p style="color: green;">Company Name !</p>
                    <p> February 2009 - Present</p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate mollitia, quis voluptates eius nobis nostrum. 
                        Asperiores excepturi quisquam neque maiores eaque vel earum natus tenetur, exercitationem nihil ea, blanditiis iure cumque amet ex adipisci nisi modi omnis maxime explicabo magnam. 
                        Vel optio nesciunt officiis blanditiis. Enim rem, eveniet nostrum nemo vitae esse aperiam, aspernatur amet suscipit consectetur consequuntur voluptate debitis. 
                    </p>
                </td>
                </th>
            </tr>
            
            
        </table>
    </div>
        <div class="Education">
            <h2>Education</h2>
            <table class="EdTable">
                <tr class="EdRow">
                    <th class="EdHead"><h3>Institute</h3></th>
                    <th class="EdHead"><h3>Subjects</h3></th>
                    <th class="EdHead"><h3>Year</h3></th>
                </tr>
                <tr>
                    <td class="EdData">abc</td>
                    <td class="EdData">xyz</td>
                    <td class="EdData">1990</td>
                </tr>
                <tr>
                    <td class="EdData">### </td>
                    <td class="EdData">@@@ </td>
                    <td class="EdData">1999 </td>
                </tr>
            </table>
        </div>
    
</body>
</html>